{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AbpEcommerce_App": {
        "ClientId": "AbpEcommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpEcommerce_Swagger": {
        "ClientId": "AbpEcommerce_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}
